<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\ButtonLerp.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Scripts\beanopendoor.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Scripts\BlockFollow1.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\Scripts\Sign.cs" Line="68" Column="109" />
      <File FileName="Assets\Scripts\Scripts\PlayerControl.cs" Line="421" Column="31" />
      <File FileName="Assets\Scripts\Scripts\AudioManager.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>